@import '../../styles/main.scss';

.container {
  display: grid;
  position: relative;
  max-width: 994px;
  row-gap: 12px;
  column-gap: 16px;
  width: 100%;
  margin-bottom: 24px;
  margin: 0 auto;
  grid-template-columns: minmax(280px, 1fr);
  grid-template-areas: 'image''header''description';
  padding: 10px;

  @include onTablet {
    padding: 0;
    height: 280px;
    grid-template-columns: 384px 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 'image header''image description';
  }
}



.image {
  grid-area: image;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin: 0 auto;
  flex-shrink: 0;
  background-color: $color-grey;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.title {
  margin-bottom: 12px;
  color: $color-grey;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.price {
  color: $color-grey;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;

}

.description {
  grid-area: description;

}

.properties {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  flex-wrap: wrap;
  justify-content: center;

  @include onTablet {
    justify-content: start;
  }
}

.property {
  display: flex;
  flex-basis: 40%;
  align-items: center;
  text-wrap: nowrap;
  gap: 8px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.15px;

  @include onTablet {
    flex-basis: auto;
  }

  img {
    $size: 16px;
    width: $size;
    height: $size;
    background: $color-grey;
    object-fit: contain;
    border-radius: 4px;
  }
}

.description__text {
  display: -webkit-box;
  margin-bottom: 12px;
  overflow: hidden;
  height: 75px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: $color-grey;
  max-width: 544px;


  /* Body Large */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.5px;

  @include onTablet {
    height: 144px;
    -webkit-line-clamp: 6;

  }
}


.date {
  display: flex;
  align-items: center;
  gap: 8px;

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: $color-hover-border;

}

.buttons {
  display: flex;
}

.likeBtn {
  $size: 40px;
  $step: 15px;

  border: none;
  position: absolute;
  top: $step;
  right: $step;
  background: #fff;
  width: $size;
  height: $size;
  border-radius: 100%;

  @include onTablet {
    position: static;
  }
}

.optionBtn {
  border: none;
  position: relative;
}

.droplist {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 10px 2px;
  transform: translateX(-10px);
  border-radius: 3px;
  border: 1px solid $color-grey;
  background: #fff;


  li {
    min-width: 100px;
    text-wrap: nowrap;
    color: $color-grey;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.15px;
    padding: 0 14px;

    &:hover {
      background: $color-grey;
      color: #fff;
    }
  }
}


.modal {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: #00000096;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    min-height: 150px;
    min-width: 200px;
    padding: 10px 15px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    p {
      text-align: center;
      width: 100%;
    }

    button {
      border: 2px solid $color-grey;
      padding: 6px 20px;
      border-radius: 20px;
      background: #fff;
      color: $color-grey;
      margin-left: 20px;

      &:first-of-type {
        margin-left: 0;
      }

      &:hover {
        background: $color-grey;
        color: #fff;
      }

    }
  }
}
